<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_deals"
        android:icon="@drawable/dogovor"
        android:title="Договоры"/>
    <item
        android:id="@+id/nav_chats"
        android:icon="@drawable/chaty"
        android:title="Чаты"/>
    <item
        android:id="@+id/nav_works"
        android:icon="@drawable/rabota"
        android:title="Работа"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="Профиль"/>
</menu>