<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1A85F1"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/masters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/master_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/btn_menu_background"
                android:drawableTop="@drawable/dogovor"
                android:paddingTop="5dp"
                android:text="Договор"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_work_chat"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/btn_menu_background"
                android:drawableTop="@drawable/chaty"
                android:paddingTop="5dp"
                android:text="Чаты"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/btn_menu_background_focused"
                android:drawableTop="@drawable/rabota"
                android:paddingTop="5dp"
                android:text="Работа"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_work_profile"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/btn_menu_background"
                android:drawableTop="@drawable/profile"
                android:paddingTop="5dp"
                android:text="Профиль"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>