<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="1. ПРЕДМЕТ ДОГОВОРА" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.1. Работодатель принимает Работника на должность:" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="_____________________" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="1.2. В соответствии с настоящим Договором Работник обязуется выполнять работу по определенной специальности, квалификации или должности с соблюдением трудового распорядка, исполнением актов Работодателя, а Работодатель обеспечивает условия труда, своевременно и в полном объеме выплачивает Работнику заработную плату и осуществляет иные выплаты, предусмотренные трудовым законодательством Республики Казахстан, трудовым, коллективным договорами, соглашением сторон. Место выполнение работы:" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='______________________' />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="1.3. Настоящий Договор регулирует трудовые отношения и связанные с ними иные правоотношения, возникающие между Сторонами по поводу осуществления ими определенной трудовой деятельности в процессе выполнения условий и обязательств по настоящему Договору." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="2. ПРАВА И ОБЯЗАННОСТИ РАБОТОДАТЕЛЯ " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="3.1.  Работодатель  имеет право:
\n1) на свободу выбора при приеме на работу;
\n2) изменять, дополнять, расторгать трудовые договоры с работниками в порядке и по основаниям, которые установлены   Кодексом;
\n3) издавать в пределах своих полномочий акты Работодателя.
Издание актов, связанных с изменением условий труда, осуществляется в соответствии со статьей 48   Кодекса;
\n4) создавать и вступать в объединения в целях представительства и защиты своих прав и интересов;
\n5) требовать от работников выполнения условий трудового, коллективного договоров, правил трудового распорядка и других актов работодателя;
\n6) поощрять работников, налагать дисциплинарные взыскания, привлекать работников к материальной ответственности в случаях и порядке, предусмотренных  Кодексом;
\n7) на возмещение вреда, нанесенного работником при исполнении трудовых обязанностей;
\n8) обращаться в суд в целях защиты своих прав и законных интересов в сфере труда;
\n9) устанавливать работнику испытательный срок;
\n10) на возмещение своих затрат, связанных с обучением работника, если это оговорено условиями трудового договора.
\n3.2. Работодатель обязан:
\n1) соблюдать требования трудового законодательства Республики Казахстан, соглашений, коллективного, трудового договоров, изданных им актов;
\n2) при приеме на работу заключать трудовые договоры с работниками в порядке и на условиях, установленных   Кодексом;
\n3) осуществлять внутренний контроль по безопасности и охране труда; Работодатель обязан обеспечить условия безопасности труда на рабочем месте в соответствии с требованиями государственных стандартов, правил по безопасности и охране труда;
\n4) предоставить Работнику работу, обусловленную трудовым договором;
\n5) своевременно и в полном размере выплачивать Работнику заработную плату и иные выплаты, предусмотренные нормативными правовыми актами Республики Казахстан, трудовым, коллективным договорами, актами Работодателя;
\n6) знакомить Работника с актами работодателя и коллективным договором;
\n7) предоставлять представителям работников полную и достоверную информацию, необходимую для ведения коллективных переговоров, заключения коллективных договоров, а также контроля за их выполнением;
\n8) рассматривать предложения представителей Работников, вести коллективные переговоры и в порядке, установленном  Кодексом, заключать коллективный договор;
\n9) обеспечивать Работникам условия труда в соответствии с трудовым законодательством Республики Казахстан, трудовым, коллективным договорами;
\n10) обеспечивать Работников оборудованием, инструментами, технической документацией и иными средствами, необходимыми для исполнения трудовых обязанностей за счет собственных средств;
\n11) выполнять предписания государственных инспекторов труда;
\n12) приостанавливать работу, если ее продолжение создает угрозу жизни, здоровью Работника и иных лиц;
\n13) осуществлять обязательное социальное страхование Работников;
\n14) страховать гражданско-правовую ответственность за причинение вреда жизни и здоровью Работника при исполнении последним трудовых обязанностей;
\n15) предоставлять Работнику ежегодный оплачиваемый трудовой отпуск;
\n16) обеспечить сохранность и сдачу в государственный архив документов, подтверждающих трудовую деятельность Работников, и сведения об удержании и отчислении денег на их пенсионное обеспечение;
\n17) предупреждать Работника о вредных (особо вредных) и (или) опасных условиях труда и возможности профессионального заболевания;
\n18) принимать меры по предотвращению рисков на рабочих местах и в технологических процессах, проводить профилактические работы с учетом производственного и научно-технического прогресса;
\n19) вести точный учет рабочего времени, в том числе сверхурочных работ, во вредных (особо вредных), опасных условиях труда, на тяжелых работах, выполняемых каждым Работником;
\n20) обеспечивать Работникам профессиональную подготовку, переподготовку и повышение их квалификации в соответствии с   Кодексом ;
\n21) возмещать вред, причиненный жизни и здоровью Работника, в соответствии с законодательством Республики Казахстан;
\n22) беспрепятственно допускать должностных лиц уполномоченного органа по труду и территориальных подразделений уполномоченного государственного органа по труду, представителей Работников, общественных инспекторов по охране труда для проведения проверок состояния безопасности, условий и охраны труда в организациях и соблюдения законодательства Республики Казахстан о безопасности и охране труда, а также для расследования несчастных случаев на производстве и профессиональных заболеваний;
\n23) требовать при приеме на работу документы, необходимые для заключения трудового договора в соответствии со статьей 31  Кодекса .
\n24) обеспечивать защиту персональных данных Работника в порядке, установленном законодательством Республики Казахстан. (Персональные данные работника — информация о работнике, необходимая при возникновении, продолжении и прекращении трудовых отношений).
Порядок хранения персональных данных Работника устанавливается Работодателем с соблюдением требований, установленных законодательством Республики Казахстан.
Работник должен быть ознакомлен с актом Работодателя, устанавливающим порядок хранения персональных данных Работника.
\n2.3. Работодатель имеет иные права и исполняет иные обязанности, предусмотренные Кодексом." />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="3. УСЛОВИЯ ОПЛАТЫ И ТРУДА" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="3.1.Работнику устанавливаются:
  \n1) должностной оклад согласно штатному расписанию;
       \n2) поощрения в прямой зависимости от его личного трудового   вклада;
       \n3) заработная плата выплачивается в денежной форме в национальной валюте Республики Казахстан не реже одного раза в месяц, не позже первой декады следующего месяца, не позднее 10 числа каждого последующего месяца.
        \n3.2. Гарантийные и компенсационные выплаты Работнику в связи с его трудовыми правоотношениями с Работодателем производятся в порядке и размерах, установленных действующим законодательством Республики Казахстан.
        \n3.3. Периоды временной нетрудоспособности Работника, подтвержденные официальными медицинскими документами, оплачиваются Работодателем согласно требованиям действующего законодательства Республики Казахстан.
         \n3.4. Условия труда Работника характеризуются следующим: оборудованное рабочее место в офисе, освящение в соответствии с ГОСТ." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="4. СРОК ДЕЙСТВИЯ ДОГОВОРА И УСЛОВИЯ ЕГО ПРЕКРАЩЕНИЯ" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      4.1. Срок действия настоящего Договора составляет  1 (один) год .
       Дата начала выполнения Работы   с ____________ года и оканчивается ___________ года.
     4.2. В целях проверки соответствия квалификации Работника поручаемой работе, Работодатель устанавливает Работнику испытательный срок 2 (два) месяц.
       При неудовлетворительном результате испытания Работодатель вправе расторгнуть  индивидуальный трудовой договор в установленном порядке. В период испытания на Работника распространяются условия настоящего Договора.
4.3. Основания прекращения трудового договора
Основаниями прекращения трудового договора являются:
1) расторжение трудового договора по соглашению сторон;
2) истечение срока трудового договора;
3) расторжение трудового договора по инициативе Работодателя;
4) расторжение трудового договора по инициативе Работника;
5) обстоятельства, не зависящие от воли сторон;
6) отказ Работника от продолжения трудовых отношений;
7) переход Работника на выборную работу (должность) или назначение его на должность, исключающую возможность продолжения трудовых отношений, кроме случаев, предусмотренных законами Республики Казахстан;
8) нарушение условий заключения трудового договора;
"/>
            </LinearLayout>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Соглашаюсь со всеми условиями этого договора" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>